# spring5-recipe-app

./: pom.xml
data-recipe/: pom.xml
data-recipe/src/main/java/com/am/spring/recipespringboot/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
data-recipe/src/main/java/com/am/spring/recipespringboot/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
data-recipe/src/main/java/com/am/spring/recipespringboot/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
data-recipe/src/main/java/com/am/spring/recipespringboot/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
data-recipe/src/main/java/com/am/spring/recipespringboot/service/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
data-recipe/src/main/resources/: data.sql
data-recipe/src/test/java/com/am/spring/recipespringboot/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  (+7 more)
web-recipe/: pom.xml
web-recipe/src/main/java/com/am/spring/recipespringboot/: RecipeSpringBootApplication.java
web-recipe/src/main/resources/: application.properties
web-recipe/src/main/resources/templates/: index.html
web-recipe/src/main/resources/templates/recipe/: form.html  show.html
web-recipe/src/main/resources/templates/recipe/ingredient/: ingredient-form.html  list.html  show.html
web-recipe/src/test/java/com/am/spring/recipespringboot/: RecipeSpringBootApplicationTests.java
(+11 files in other folders)
